# gotcha：to access environment variables from the client app they must be prefixed with REACT_APP_
REACT_APP_ACCESS_TOKEN=10230334969703773
WDS_SOCKET_PORT=0
REACT_APP_URL_SERVER=http://localhost:4000/
